<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title> Afghanistan Flag </title>
     <style>

        #black{
            background-color: black;
            color: white;
            height: 200px;
            width: 400px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 20px;
            border: 10px;
        }
        .red{
            background-color: red;
            color: white;
            height: 200px;
            width: 400px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            padding-bottom: 20px;
            margin-top: -20px;
            border: 10px;
        }
        .green{
            background-color:darkgreen;
            color: white;
            height: 200px;
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            padding-bottom: 20px;
            margin-top: -20px;
            border: 10px rgba(0, 0, 0, 0.91);

        }

     </style>

    </head>
    <body>

        <div id="black">
        </div>
        <div class="red"> Islamic Republic <br> OF Afghanistan </div>
            
        </div>
        <div class="green"></div>

    </body>

</html>